; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

build_flags =
    -D NEXT_RX=D4
    -D NEXT_TX=D3
    -D DEBUG_SERIAL_ENABLE

    

lib_deps = 
    1909
    Adafruit BME280 Library
    Adafruit Unified Sensor

    
[common_env_data]

